<!doctype html>
<html>
	<head>
	    <meta name="description" content="">
	    <meta name="viewport" content="width=1800">

	    <!-- ionic meta tags -->
	    <title>Plot</title>
	    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

    		    <script   src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
	    	    <script src="https://cdn.jsdelivr.net/scrollreveal.js/3.1.4/scrollreveal.min.js"></script>
	    	    <script src="help.js"></script>

	    <style>
	    	html{
	    		font-family: 'Open Sans', sans-serif;
	    		min-width: 1800px;
	    		overflow-x:hidden;
	    	}
	    	body{
	    		min-width: 1800px;
	    	}
	    	video#bgvid { 
			    position: fixed;
			    top: 50%;
			    left: 50%;
			    min-width: 100%;
			    min-height: 100%;
			    width: auto;
			    height: auto;
			    z-index: -100;
			    -ms-transform: translateX(-50%) translateY(-50%);
			    -moz-transform: translateX(-50%) translateY(-50%);
			    -webkit-transform: translateX(-50%) translateY(-50%);
			    transform: translateX(-50%) translateY(-50%);
			    background: url(mov1.jpg) no-repeat;
			    background-size: cover; 
			}
			.landing{
			    position: fixed;
			    top: 50%;
			    left: 50%;
			    min-width: 100%;
			    min-height: 100%;
			    width: auto;
			    height: auto;
			    z-index: -100;
			    -ms-transform: translateX(-50%) translateY(-50%);
			    -moz-transform: translateX(-50%) translateY(-50%);
			    -webkit-transform: translateX(-50%) translateY(-50%);
			    transform: translateX(-50%) translateY(-50%);
			    background: url(background5.png) no-repeat;
			    background-size: cover; 
			    opacity: 0.9;
    			filter: alpha(opacity=40); 	
			}
			.center{
				padding: 80px 0px 80px 80px;
				position: absolute;
				top:25%;
  				vertical-align: middle;
  				margin-bottom:16.7%;
  				height: 400px;
			}

			@media (max-width:1800px){
				.center{
					padding: 80px -40px 80px 80px;
					position: absolute;
					top:25%;
	  				vertical-align: middle;
	  				margin-bottom:16.7%;
	  				width: 100%;
	  				height: 400px;
				}
			}
			@media (max-width:600px){
				.center{
					position: inherit;
					margin:0 auto;
				}
				.landing{
					background: url(background4.png) no-repeat;
				}
				.blok{
					display: block !important;
					margin:0 auto;
				}
			}
			.blok{
				display: inline-block;
				margin: 250px 5px 250px;
			}
			.iblok{
				display:table;
				position: relative;
			}
			.iiblok{
				margin-top:40px;
								height: 541.641px;

			}
			.pantera{
				display: inline-block;
				padding: 40px;
				background-color:#fefefe;
  				vertical-align: middle;
			}
			.candy{
				padding: 40px;
				background-color:rgb(255, 255, 255);
				color:#376A5F;
  				vertical-align: middle;
			}
			.header{
				font-size: 195px;
				font-weight:600;
				color:#fefefe;
				width: 20%;
			}
			.info{

			}
			.column{
				display: inline-block;
				vertical-align: top;
			}
			.column.slipknot .blok{
				margin-left: 478px;
			}
			.blok.candy{
				display: block;
				height: 541.641px;
				padding: 40px;
				position: relative;
			}
			.column.blok.pantera{
				position: fixed;
				top:25;
			}
			.idgaf{
				position: absolute;
				top:43%;
				right: 11%;
				color:#376A5F;
				font-weight:300;
			}
			.a1{
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
        background-size:cover;
			    background: url(a1.jpg) no-repeat;
			}
			.a2{
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center 50%; 
        background-size:cover;

			    background: url(a2.jpg) no-repeat;			}
			.a3{
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center 50%; 
        background-size:cover;

			    background: url(a5.jpg) no-repeat;
			}
			.a4{
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center 50%; 
        background-size:cover;

			    background: url(a4.jpg) no-repeat;
			}
			.a5{
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center 50%; 
        background-size:cover;

			    background: url(a7.jpg) no-repeat;
			}
			.b1{
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center 50%; 
        background-size:cover;
				height: 541.641px;

			    background: url(b1.png) no-repeat;
			}
			.b2{
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center 50%; 
        background-size:cover;
background-color: #fefefe;
				height: 541.641px;

			    background: url(b2.png) no-repeat;
			}
			.b3{
			    background-repeat: no-repeat;
			    background-attachment: fixed;
			    background-position: center 50%; 
        		background-size:cover;
				background-color: #fefefe;
				height: 541.641px;
			    background: url(b3.png) no-repeat;
			}
			.c3{
			    background-repeat: no-repeat;
			    background-attachment: fixed;
			    background-position: center 50%; 
        		background-size:cover;
				background-color: #fefefe;
				height: 541.641px;
			    background: url(c3.jpg) no-repeat;
			}
			.c1{
			    background-repeat: no-repeat;
			    background-attachment: fixed;
			    background-position: center 50%; 
        		background-size:cover;
				background-color: #fefefe;
				height: 541.641px;
			    background: url(c1.jpg) no-repeat;
			}
			.c4{
			    background-repeat: no-repeat;
			    background-attachment: fixed;
			    background-position: center; 
        		background-size:cover;
				background-color: #fefefe;
				height: 541.641px;
			    background: url(c4.jpg) no-repeat;
			}
			.d1{
								margin: 100px 40px;

			    background-repeat: no-repeat;
			    background-attachment: fixed;
			    background-position: center; 
        		background-size:cover;
				background-color: #fefefe;
				width: 350px;
				height: 541.641px;
			    background: url(sign.png) no-repeat;
			}
			.d2{
				margin: 100px 70px;
			    background-repeat: no-repeat;
			    background-attachment: fixed;
			    background-position: center; 
        		background-size:cover;
				background-color: #fefefe;
				height: 541.641px;
			    background: url(list.png) no-repeat;
			}
			.d3{
								margin: 100px 40px;

			    background-repeat: no-repeat;
			    background-attachment: fixed;
			    background-position: center; 
        		background-size:cover;
				background-color: #fefefe;
				height: 541.641px;
			    background: url(fire.png) no-repeat;
			}
			.wtf{
				position: absolute;
				top:80%;
				width: 368px;
				text-align:center;
				font-weight:300;
			}
			.j1{
    			background-repeat: no-repeat;
    			background-attachment: fixed;
    			background-position: center;
        		background-size:cover;
			    background: url(j1.png) no-repeat;
			    background-color: none;
			    
			}
			.j2{
    			background-repeat: no-repeat;
    			background-attachment: fixed;
    			background-position: center;
        		background-size:cover;
			    background: url(j2.png) no-repeat;
			    background-color: none;
			    
			}
			.j3{
    			background-repeat: no-repeat;
    			background-attachment: fixed;
    			background-position: center;
        		background-size:cover;
			    background: url(j3.png) no-repeat;
			    background-color: none;
			    margin: 0 auto;
			}
			.fml{
				left:25px !important;
			}
			.fyes{
				position: fixed;
				top:280px;
				right:35%;
			    background: url(skate-pin.png) no-repeat;
				display: none;
			    width: 200PX;
			    height: 200PX;
			}
			.fno{
				position: fixed;
				top:780px;
				right:10%;
			    background: url(compass-pin.png) no-repeat;
			    width: 200PX;
			    height: 200PX;
			    display: none;
				
			}
			.fuu{
				position: fixed;
				top:1020px;
				right:40%;
			    background: url(climber-pin.png) no-repeat;
			    width: 200PX;
			    height: 200PX;
			    display: none;
				
			}
	    </style>
	</head>
	<body>
		<!--
		<h1>what is going on?</h1>
		<video autoplay poster="mov1.jpg" id="bgvid">
    		<source src="mov1.mov" type="video/webm">
    		<source src="mov1.mp4" type="video/mp4">
		</video>
		-->
		<div class='landing'>
		</div>
		<div class='center'>
			<div class='column blok pantera' style='background-color:#00C59B'>
				&nbsp;&nbsp;&nbsp;	<img width='350' src='logo-white.png'/>
				</br></br>
&nbsp;&nbsp;&nbsp;	&nbsp;<img width="150px" style='margin-bottom:-5px' src='googleplay.png'/>
&nbsp;&nbsp;&nbsp;				<img width="150px" src='appstore.png'/>
</br>
</br></br>
			</div>
			<div class='column slipknot news-item first-col' data-scroll-speed="100">
				<div class='blok candy '>
					<div class='iiblok b1'>
						<div class='iblok'>
						</div>
					</div>
					<h2 class='wtf'>Dont lose your lucky spot</h2>
				</div>
				<div class='blok candy c4'>
					<div class='iiblok'>
						<div class='iblok'>
							<h1 class='info'></h1>
						</div>
					</div>
				</div>
				<div class='blok candy fml j1' style='margin-top: 215px;height:700px;'>
					<div class='iiblok '>
						<div class='iblok'>
							<h1 class='info'></h1>
						</div>
					</div>
				</div>
			</div><!--End of slipknot-->
			<div class='column Billy news-item second-col' data-scroll-speed="2.7">
				<div class='blok candy'>
					<div class='iiblok b3'>
						<div class='iblok'>
							<h1 class='info'></h1>
						</div>
					</div>
					<h2 class='wtf'>Share spectacular views</h2>
				</div>
				<div class='blok candy'>
					<div class='iiblok d1'>
						<div class='iblok'>
							<h1 class='info'></h1>
						</div>
					</div>
					<h2 class='wtf'>Never get lost again</h2>
				</div>
				<div class='blok candy  a3' style='margin-bottom: 225px'>
					<div class='iiblok'>
						<div class='iblok'>
							<h1 class='info'></h1>
						</div>
					</div>
				</div>
				<div class='blok candy fml j2' style='margin-top: 215px;height:700px;'>
					<div class='iiblok '>
						<div class='iblok'>
							<h1 class='info'></h1>
						</div>
					</div>
				</div>
			</div><!--End of Billy-->
			<div class='column Misty news-item third-col' data-scroll-speed="1">
				<div class='blok candy'>
					<div class='iiblok b2'>
						<div class='iblok'>
							<h1 class='info'></h1>
						</div>
					</div>
					<h2 class='wtf'>Mark your favorite places</h2>
				</div>
				<div class='blok candy'>
					<div class='iiblok d3'>
						<div class='iblok'>
							<h1 class='info'></h1>
						</div>
					</div>
					<h2 class='wtf'>Spend more time relaxing outdoors</h2>
				</div>
				<div class='blok candy'>
					<div class='iiblok d2'>
						<div class='iblok'>
							<h1 class='info'></h1>
						</div>
					</div>
					<h2 class='wtf'>Document your adventure</h2>
				</div>
				<div class='blok candy c3' style='margin-bottom: 215px'>
					<div class='iiblok'>
						<div class='iblok'>
							<h1 class='info'></h1>
						</div>
					</div>
				</div>
				<div class='blok candy fml j3' style='margin-top: 215px;height:700px;'>
					<div class='iiblok'>
						<div class='iblok' >
							<h1 class='info'></h1>
						</div>
					</div>
				</div>
			</div><!--End of Misty


        	$(window).scroll(function(e) {   
    if($(window).scrollTop() >=1718) {
       $(window).scrollTop(1718);
    }
});
			-->
			<div class='fyes'>
			</div>
			<div class='fno'>			
			</div>
			<div class='fuu'>			
			</div>
		</div>


		<script type="text/javascript">
        $(function() {
        	var cat = $(window).scrollTop();
        	var blue = $( ".pantera" ).width();
        	$(".candy").width(blue + 0);
        	
            function runEffect() {

                var selectedEffect = 'blind';

                var options = {};

                $("#successMessage").hide(selectedEffect, options, 500);
            };
	        $("#successMessage").click(function() {
		        runEffect();
		        return false;
	        });
	        var myBoxes = $('.news-item');     $(window).scroll(function(){
			var scrollTop = $(window).        scrollTop();
			myBoxes.each(function(){
			var $this = $(this);
			var scrollspeed = parseInt($this.    data('scroll-speed')),
			offset = - scrollTop / scrollspeed;
			$this.css('transform',   'translateY(' + offset + 'px)');
			});
			});

});

$(window).scroll(function() {
   if($(window).scrollTop() + $(window).height() == $(document).height()) {
   		$( ".fyes" ).slideDown( "slow", function() {  });
   		$( ".fno" ).slideDown( "slow", function() {  });
   		$( ".fuu" ).slideDown( "slow", function() {  });
   }

   if($(window).scrollTop() + $(window).height() != $(document).height()) {
   			$('.fyes').fadeOut('slow');
   			$('.fno').fadeOut('slow');
   			$('.fuu').fadeOut('slow');
   }
});



    	</script>
	    	    <script src="https://cdn.jsdelivr.net/scrollreveal.js/3.1.4/scrollreveal.min.js"></script>

	</body>
</html>